

 /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$      /$$       /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$$
|__  $$__/| $$_____/ /$$__  $$| $$$    /$$$      | $$__  $$ /$$__  $$ /$$__  $$| $$  /$$/| $$_____/|__  $$__/
   | $$   | $$      | $$  \ $$| $$$$  /$$$$      | $$  \ $$| $$  \ $$| $$  \__/| $$ /$$/ | $$         | $$   
   | $$   | $$$$$   | $$$$$$$$| $$ $$/$$ $$      | $$$$$$$/| $$  | $$| $$      | $$$$$/  | $$$$$      | $$   
   | $$   | $$__/   | $$__  $$| $$  $$$| $$      | $$__  $$| $$  | $$| $$      | $$  $$  | $$__/      | $$   
   | $$   | $$      | $$  | $$| $$\  $ | $$      | $$  \ $$| $$  | $$| $$    $$| $$\  $$ | $$         | $$   
   | $$   | $$$$$$$$| $$  | $$| $$ \/  | $$      | $$  | $$|  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$$   | $$   
   |__/   |________/|__/  |__/|__/     |__/      |__/  |__/ \______/  \______/ |__/  \__/|________/   |__/   
                                                                                                             
                                                                                                             
                                                                                                             
 /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$                                                           
| $$  | $$ /$$__  $$| $$  | $$ /$$__  $$| $$_____/                                                           
| $$  | $$| $$  \ $$| $$  | $$| $$  \__/| $$                                                                 
| $$$$$$$$| $$  | $$| $$  | $$|  $$$$$$ | $$$$$                                                              
| $$__  $$| $$  | $$| $$  | $$ \____  $$| $$__/                                                              
| $$  | $$| $$  | $$| $$  | $$ /$$  \ $$| $$                                                                 
| $$  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$                                                           
|__/  |__/ \______/  \______/  \______/ |________/                                                           
                                                                                                             
is my house                                                                                                             
                                                                                                             
                                                                                          


     .-. _______|
