

 /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$      /$$       /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$$
|__  $$__/| $$_____/ /$$__  $$| $$$    /$$$      | $$__  $$ /$$__  $$ /$$__  $$| $$  /$$/| $$_____/|__  $$__/
   | $$   | $$      | $$  \ $$| $$$$  /$$$$      | $$  \ $$| $$  \ $$| $$  \__/| $$ /$$/ | $$         | $$   
   | $$   | $$$$$   | $$$$$$$$| $$ $$/$$ $$      | $$$$$$$/| $$  | $$| $$      | $$$$$/  | $$$$$      | $$   
   | $$   | $$__/   | $$__  $$| $$  $$$| $$      | $$__  $$| $$  | $$| $$      | $$  $$  | $$__/      | $$   
   | $$   | $$      | $$  | $$| $$\  $ | $$      | $$  \ $$| $$  | $$| $$    $$| $$\  $$ | $$         | $$   
   | $$   | $$$$$$$$| $$  | $$| $$ \/  | $$      | $$  | $$|  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$$   | $$   
   |__/   |________/|__/  |__/|__/     |__/      |__/  |__/ \______/  \______/ |__/  \__/|________/   |__/   
                                                                                                             
                                                                                                             
                                                                                                             
 /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$                                                           
| $$  | $$ /$$__  $$| $$  | $$ /$$__  $$| $$_____/                                                           
| $$  | $$| $$  \ $$| $$  | $$| $$  \__/| $$                                                                 
| $$$$$$$$| $$  | $$| $$  | $$|  $$$$$$ | $$$$$                                                              
| $$__  $$| $$  | $$| $$  | $$ \____  $$| $$__/                                                              
| $$  | $$| $$  | $$| $$  | $$ /$$  \ $$| $$                                                                 
| $$  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$                                                           
|__/  |__/ \______/  \______/  \______/ |________/                                                           
                                                                                                             
                                                                                                             
 
                                   /\
                              /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\
    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\
 / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
        __-------__
      / _---------_ \
     / /           \ \
     | |           | |
     |_|___________|_|
 /-\|                 |/-\
| _ |\       0       /| _ |
|(_)| \      !      / |(_)|
|___|__\_____!_____/__|___|
[_______|TeamRocket|______] 
 ||||    ~~~~~~~~     ||||
 `--'                 `--'